#!@BINARY_LOC@

import std.fs;
import std.os;
import std.str;
import std.term;
import std.vec;

# for when not installed at PREFIX_DIR
_add_incs_( 'include' );

import epm.update;
import epm.info;

if args.len() < 2 {
	cprintln( '{w}=> {y}please enter a subcommand to execute{0}' );
	exit( 0 );
}

if args[ 1 ] == 'update' {
	update();
	exit( 0 );
}

if args[ 1 ] == 'info' {
	if args.len() < 3 {
		cprintln( '{w}=> {y}must specify a {r}name {y}for which the information is to be retrieved{0}' );
		exit( 1 );
	}
	info( args[ 2 ] );
	exit( 0 );
}


