#!./buildfiles/et

import std.str;
import std.vec;
import eth.vm;

vm = evm.new();

res = 0;
exit_code = 0;

indent = 0;
line_id = 0;
input = "";
lines = [];
for ; vm.is_running(); {
	input = scan( indent == 0 ? res.to_str() + ' > ' : '... ' );

	if input == '!!!' { break; }

	lines.push( input );

	if input.back() == '{' { indent += 1; continue; }
	if input.back() == '}' { if indent > 0 { indent -= 1; } }

	res = vm.exec_code( lines, exit_code );

	lines.clear();
}

println( 'Exiting playground vm with code: ', exit_code );

exit( exit_code );