fn read_flag_file( file, v ) {
	f = fopen( file, 'r' );
	if f.is_open() {
		f.read_all( v );
	}
}

fn write_flag_file( file, v ) {
	f = fopen( file, 'a' );
	if f.is_open() {
		sz = v.len();
		for x = 0; x < sz; x += 1 {
			f.write( v[ x ] + '\n' );
		}
	}
}

fn check_compiler_flag( flag ) {
	if flag.len() > 1 && flag[ 1 ] == 'D' { return true; }
	cmd = "echo -e '#include <stdio.h>\\nint main() { return 0; }' | g++ " +
		flag + " -o /dev/null -xc++ - 2>/dev/null";
	res = os.exec( cmd ) == 0;
	return res;
}

mfn< _cxx_proj_t > add_flags( flags ) {
	avail_flags = [];
	not_avail_flags = [];
	read_flag_file( 'flag_cache', avail_flags );
	sz = flags.len();
	for i = 0; i < sz; i += 1 {
		print( 'checking if compiler supports ', flags[ i ], ' ... ' );
		if avail_flags.find( flags[ i ] ) >= 0 {
			self.flags.push( flags[ i ] );
			println( 'yes (cached)' );
		} elif check_compiler_flag( flags[ i ] ) {
			self.flags.push( flags[ i ] );
			not_avail_flags.push( flags[ i ] );
			println( 'yes' );
		} else {
			println( 'no' );
		}
	}
	write_flag_file( 'flag_cache', not_avail_flags );
}
